<html>
<head>
    <style>
        /* 2) Couche présentation ? */
        #banniere {
            position: absolute;
            left:2px;
            right:2px;
            height:30px;
            background-color: lightgrey;
            padding: 5px;
            text-align: center;
            line-height: 30px;
            vertical-align: middle;
            top:2px;
            border: 1px solid black;
        }
        #code, #visuel {
            border: 1px solid black;
            position: absolute;
            bottom:2px;
            top:46px;
            padding:5px;
        }
        #code {left:2px;right:50.2%;}
        #visuel {left:50.2%;right:2px;}
        #saisie {border:none;
            resize: none;
            height: 100%; width:100%;}

    </style>
    <script src="../utils/utils.js" ></script>
    <script>
        /* Couche interaction */

    </script>
</head>

<body>
<!-- 1) Couche structure ? -->
<div id="banniere" >
    <input  type="button" value="Actualiser"/>
    <input type="checkbox" id="cb"/>
    <label for="cb">automatiquement</label>
</div>

<div id="code">
    <textarea id="saisie">saisie</textarea>
</div>
<div id="visuel">visuel</div>

</body>


</html>