<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- **** H E A D **** -->
<head>	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Applications Multimédia pour le Web</title>


<style type="text/css">
/* cadre image : div fils direct de body*/

body > div {
	border:1px solid black;
	text-align: center;
	margin:5px;
	padding-top:5px;
	width:200px;
	height:250px;
	position:relative;/*devient un conteneur*/
	float:left;
}
/* TODO prochaine séance : 
** centrer les images dans la page
** refaire ce design avec flexbox
*/

img {
	max-width:180px;
	max-height:180px;
}

/* cadre légende : div frère d'une image
** OU div fils d'un div 
*/

div div {
	background-color: lightgrey;
	height:50px;line-height:50px;
	position:absolute;/* positionnement dans son conteneur */
	bottom:0;left:0;right:0;
	vertical-align:middle; 	/* Cf. centrage vertical sur alsacreations */
}

</style>


</head>
<!-- **** F I N **** H E A D **** -->


<!-- **** B O D Y **** -->
<body>

<div>
<img src="bernersLee1.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 1 </div>
</div>

<div>
<img src="bernersLee2.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 2 </div>
</div>

<div>
<img src="bernersLee3.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 3 </div>
</div>

<div>
<img src="bernersLee4.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 4 </div>
</div>

<div>
<img src="bernersLee1.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 1 </div>
</div>

<div>
<img src="bernersLee2.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 2 </div>
</div>

<div>
<img src="bernersLee3.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 3 </div>
</div>

<div>
<img src="bernersLee4.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 4 </div>
</div>

<div>
<img src="bernersLee1.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 1 </div>
</div>

<div>
<img src="bernersLee2.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 2 </div>
</div>

<div>
<img src="bernersLee3.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 3 </div>
</div>

<div>
<img src="bernersLee4.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 4 </div>
</div>

<div>
<img src="bernersLee1.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 1 </div>
</div>

<div>
<img src="bernersLee2.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 2 </div>
</div>

<div>
<img src="bernersLee3.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 3 </div>
</div>

<div>
<img src="bernersLee4.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 4 </div>
</div>

<div>
<img src="bernersLee1.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 1 </div>
</div>

<div>
<img src="bernersLee2.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 2 </div>
</div>

<div>
<img src="bernersLee3.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 3 </div>
</div>

<div>
<img src="bernersLee4.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 4 </div>
</div>

<div>
<img src="bernersLee1.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 1 </div>
</div>

<div>
<img src="bernersLee2.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 2 </div>
</div>

<div>
<img src="bernersLee3.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 3 </div>
</div>

<div>
<img src="bernersLee4.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 4 </div>
</div>

					
  
</body>
<!-- **** F I N **** B O D Y **** -->

</html>
